{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "pretty": true,
        "rootDir": "src",
        "outDir": "build",
        "skipLibCheck": true,
        "incremental": false
    }
}